#  Author: Tomasz Filipiec <tomasz.filipiec@gmail.com>
#   Desc.: Simple kickstart file for automated installation
#      OS: CentOS 7 Minimal (core)
# Version: 1.0

# raw url: https://raw.githubusercontent.com/janth/vbox-snippets/master/kickstart/centos7-minimal.cfg
# copied from: https://github.com/CentOS/Community-Kickstarts/blob/master/centos7-minimal.cfg

# Turning on text-mode installation (little quicker than GUI)
text

# Setting up authentication and keyboard
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'

# Installation files source (CentOS-7.0-1406-x86_64-Minimal.iso)
cdrom

# Using only primary disk, ignoring others
ignoredisk --only-use=sda

# Setting up language to English
lang en-US.UTF-8

#keyboard --vckeymap=gb --xlayouts='gb'
keyboard --vckeymap=no --xlayouts='no'

# Setting up network interface to DHCP
network --bootproto=dhcp --ipv6=auto --hostname=centos-ks.local --activate

# Root password (remember that plaintext only for information purposes)
rootpw --plaintext centos
# python -c 'import crypt; print(crypt.crypt("My Password"))'

#repo --name=base --baseurl="http://mirrors.kernel.org/centos/7/os/x86_64/"
#repo --name=base --baseurl="http://10.0.2.2:8000/repo/centos/7/os/x86_64"
#repo --name="EPEL" --baseurl=http://ftp.uninett.no/linux/epel/7/x86_64/
#repo --name="puppetlabs" --baseurl=http://yum.puppetlabs.com/el/7/products/x86_64/
#repo --name="puppetlabs-deps" --baseurl=http://yum.puppetlabs.com/el/7/dependencies/x86_64/

#url --url="http://mirrors.kernel.org/centos/7/os/x86_64/"
#url --url="http://10.0.2.2:8000/repo/centos/7/os/x86_64"
#url --url="http://10.0.2.2/repo/centos/7/os/x86_64"
#url --url="http://10.0.2.2/cd"

# Setting up firewall and enabling SSH for remote management
firewall --enabled --service=ssh

# Setting timezone
#timezone Europe/London --isUtc
timezone Europe/Oslo

# Setting up Security-Enhanced Linux into enforcing
selinux --enforcing

# Setting up MBR
#bootloader --location=mbr --boot-drive=sda
bootloader --location=mbr --append=" crashkernel=auto quiet ipv6.disable=1 vga=792 vconsole.keymap=no vconsole.font=latarcyrheb-sun16"

# Setting up Logical Volume Manager and autopartitioning
clearpart --all --drives=sda --initlabel
autopart --type=lvm

# Eject cdrom and reboot
#reboot --eject

services --enabled=NetworkManager,sshd

# Installing only packages for minimal install 
%packages
@Core
chrony

open-vm-tools
vim-enhanced
wget
curl
telnet
bzip2
tmux
screen
deltarpm
coreutils
dkms
git
%end
